{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev-admin": "npm --prefix apps/admin run dev",
    "dev-client": "npm --prefix apps/client run dev",
    "dev": "npm-run-all --parallel dev-admin dev-client",
    "build": "pnpm -C apps/client build && pnpm -C apps/admin build",
    "preview": "pnpm -C apps/client preview & pnpm -C apps/admin preview",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "server": "json-server db.json -m ./node_modules/json-server-auth --port 8080"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/load": "^19.8.0",
    "@commitlint/types": "^19.8.0",
    "concurrently": "^9.1.0",
    "husky": "^9.1.7",
    "json-server": "0.17.4",
    "json-server-auth": "^2.1.0",
    "lint-staged": "^15.2.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.1",
    "rimraf": "^6.0.1",
    "typescript": "~5.6.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.14.2",
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  }
}