{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "[typescript]": {
    "togglequotes.chars": ["\"", "'", "`"],
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "togglequotes.chars": ["\"", "'", "`"],
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "on",
      "strings": "on"
    },
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true
}
